# Send prefix
set-option -g prefix C-z
#set -g @plugin 'xamut/tmux-spotify'
unbind-key C-a
bind-key C-a send-prefix
#set-option -g prefix C
#unbind-key C
#bind-key C send-prefix
# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -r a select-pane -t .+1 \;  resize-pane -Z
bind -r e  switch-client -n
bind -r k confirm-before "kill-session"
#bind -r e switch -t pikuc
#bind M-l select-pane -L
#bind M-u select-pane -U
#bind M-d select-pane -D
#bind M-e select-pane -R

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

setw -g mode-keys vi
# Mouse mode
setw -g mouse on

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

set-option -s set-clipboard off

bind P paste-buffer

bind-key -T copy-mode-vi v send-keys -X begin-selection

bind-key -T copy-mode-vi y send-keys -X rectangle-toggle

unbind -T copy-mode-vi Enter

bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

#set status-utf8 on
#set utf8 on
### Me experementing

#set -g default-terminal "screen-256color"
#set-option -g status-style bg=default
#set -g status-bg default
#set -g status-fg green


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#set -g @plugin 'catppuccin/tmux'
# ...alongside
#set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-power'
#set -g @tmux_power_theme 'forest'

#set -g @plugin 'erikw/tmux-powerline'

# Set the default window name for index 1 to "work"
#set-option -g automatic-rename off
# Disable automatic renaming for window with index 2

# Disable automatic renaming for windows 0 to 3
set -g set-titles-string 'yada'
