# P. Xpad
windowrule = noborder,^(xpad)$
#windowrule = fakefullscreen,^(xpad)$
# windowrule = nomaximizerequest,^(xpad)$



windowrule = workspace 5 silent,title:^(🐧Home🐧)$
windowrule = move 1392 38,title:^(🐧Home🐧)$


windowrule = workspace 5 silent,title:^(🐧Notes🐧)$
windowrule = move 44 300,title:^(🐧Notes🐧)$


windowrule = workspace 5 silent,title:^(🐧payloads🐧)$
windowrule = move 1395 288,title:^(🐧payloads🐧)$


windowrule = workspace 5 silent,title:^(🐧Todo🐧)$
windowrule = move 1395 553,title:^(🐧Todo🐧)$



windowrule = workspace 5 silent,title:^(🐧ForgetfulMemo🐧)$
windowrule = move 44 51, title:^(🐧ForgetfulMemo🐧)$



windowrule = workspace 5 silent,title:^(🐧Temp🐧)$
windowrule = move 44 548,title:^(🐧Temp🐧)$



windowrule = float,^(conky)$
#windowrulev2 = fakefullscreen,title:^(conky)$
windowrule = noborder,^(conky)$
windowrule = opacity, 0.9 0.9,^(conky)$
windowrule = nofocus,^(conky)$



# XWayLandVideoBridge --OBS
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

# Anilist

#windowrulev2 = fakefullscreen,title:^(AniList)(.*)$

# MangaFire
#windowrulev2 = fakefullscreen,title:^(ManngaFire)(.*)$

# BrowserTabs
windowrulev2 = opacity, 0.9 0.9,title:^(Livescore)(.*)$


# ChatGPT
windowrulev2 = opacity, 0.9 0.9,title:^(ChatGPT)

# NewTab
# windowrulev2 = opacity, 0.9 0.9,title:^(New Tab)(.*)$

# Hackerone 
# windowrulev2 = opacity, 0.9 0.9,title:^(Opportunity Discovery Overview)(.*)$
# windowrulev2 = opacity, 0.9 0.9,title:^(.*Your Personalized AI Assistant.*)$
# Superproductivity
windowrule = noborder,^(Superproductivity)(.*)$

# Gemini
windowrulev2 = opacity, 0.9 0.9,title:^(Gemini)(.*)$

# Xdgportal
windowrule = noborder,^(Xdg-desktop-portal-gtk)$
windowrule = center,^(Xdg-desktop-portal-gtk)$
windowrule = float,^(Xdg-desktop-portal-gtk)$


#windowrule=float, com-group_finity-mascot-Main
windowrule=noblur, com-group_finity-mascot-Main
windowrule=nofocus, com-group_finity-mascot-Main
windowrule=noshadow, com-group_finity-mascot-Main
windowrule=noborder, com-group_finity-mascot-Mainwindowrule = immediate,^(jgmenu)$
#windowrule = nearestneighbor,^(jgmenu)$
#windowrule =  nofocus,^(jgmenu)$
#ssssssswindowrule=forceinput,^(jgmenu)$

#jgmenu
#layerrule = unset,^(jgmenu)$
#layerrule = noanim,^(jgmenu)$
#layerrule = dimaround,^(jgmenu)$
