#Yadaautostart

# P. AutostartApps

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=xwaylandvideobridge 
exec-once=wayxbar
exec-once=dunst
exec-once=blueman-applet
exec-once=xpad -s
# exec-once=betterdiscordctl install &>/dev/null
exec-once=clipman
exec-once = swaybg -o \* -i /home/yada/Pictures/wallpaper/downloads/hurt.png
# exec-once = swaybg -o \* -i /home/yada/Pictures/wallpaper/favourites/classy.png
# exec-once = swaybg -o \* -i /home/yada/Pictures/wallpaper/downloads/garudablackeagle.png
# exec-once = swaybg -o \* -i /home/yada/Pictures/wallpaper/downloads/garudablackeagle3.png
# exec-once = swaybg -o \* -i /home/yada/Pictures/wallpaper/downloads/cool.png
exec-once = lxpolkit
exec-once = nm-applet
exec-once = sleep 60 && rfkill block 1
