#Yada Float Rules

#P.float
windowrule = tile,^(Ripcord)$
windowrule = float,^(org.kde.knotes)$
windowrule = float, ^(garuda-boot-options)$
windowrule=float,^(galculator)$
windowrule=float,^(org.kde.kmenuedit)$
windowrule=float,^(calibre-ebook-viewer)$
windowrule=float,^(xpad)$
windowrule=float,^(xfce4-appfinder)$
windowrule=float,^(rhythmbox)$
windowrule=float,^(Spotify)$
#windowrule=pseudo,^(Spotify)$
windowrule=float,^(spotube)$
windowrule=float,^(virtualbox)$
windowrule=float,^(Vmplayer)$
windowrule=float,^(Thunar)$
windowrule=float,^(thunar)$
windowrule=float,^(nemo)$
windowrule=float,^(Nemo)$
windowrule=float,^(Encode/Decode/Hash)$
windowrule=float,^(Vmplayer)$
windowrule=float,^(superProductivity)$
windowrule=float,^(pavucontrol)$
windowrule=float,^(blueman-manager)$
#windowrulev2=tile,title:^(Firefox)$
windowrulev2=tile,title:^(lichess)$
windowrulev2=float,title:^(.*Developer Tools - .*)$
windowrulev2=float,title:^(.*Task Manager - Brave)(.*)$
#windowrule=float,title:^()(.*)$
windowrulev2=float,title:^(.*Developer Tools.*)$
windowrulev2=float,title:^(.*chrome://.*)
#windowrule=tile, class:^(Firefox)$
# P.tile
windowrulev2=tile,title:^(MangaFire)(.*)$
windowrulev2=tile,title:^(mangafire.to_/home)
windowrulev2=tile,title:^(vmplayer)(.*)$
windowrulev2=tile, initialTitle:^(Mozilla Firefox)$

