#Yada Move Rules

###P. Move
windowrule=move 968 39,^(superProductivity)$
windowrule=move 386 157,^(Vmplayer)$
windowrule = move 329 120,^(rhythmbox)$
windowrule=move 1095 35,^(pavucontrol)$
windowrule=move 1095 35,^(blueman-manager)$
windowrulev2 = move 402,542,title:^(Developer Tools)(.*)$
###P. Center
windowrule=center,^(xfce4-terminal)$
windowrule=center,^(foot)$
windowrule=center,title:^(Manual Request Editor)$
#windowrule=center,^(firefox)$
windowrule=center,^(calibre-ebook-viewer)$
windowrulev2=center,title:^(anilist.co_/)$
windowrule=center,title:^(Encode/Decode/Hash)$
windowrulev2=center,title:^(.*lichess.*)(.*)$
windowrulev2=center,title:^(www.bing.com_/search)$
windowrulev2=center,title:^(nemo)$