# Yada Opacity Rules

# P. Opacity Rules
# windowrulev2=opacity 0.6 0.6,title:^(.*Fixtures & Results.*)(.*)
windowrule=opacity 0.9 0.9,^(obsidian)$
windowrule=opacity 0.9 0.9,^(eww)$
windowrule=opacity 0.9 0.9,^(evolution)$
windowrulev2=opacity 0.9 0.9,class:^(whatsdesk)$
windowrule=opacity 0.8 0.8,^(thunderbird)$
windowrulev2=opacity 0.9 0.9,title:^(Bottles)(.*)$
windowrulev2=opacity 1.0 1.0,title:^(.* Media viewer)(.*)$
windowrulev2=opacity 0.9 0.8,title:^(.*Developer Tools)(.*)$
windowrulev2=opacity 0.9 0.9,class:^(org.kde.kmenuedit)(.*)$
windowrulev2=opacity 0.9 0.9,class:^(discord)(.*)$
windowrulev2=opacity 0.9 0.9,title:^(.*Discord)(.*)$
# windowrulev2=opacity 0.9 0.7,title:(.*New Tab.*)(.*)$
windowrulev2=opacity 0.9 0.8,title:(.*lichess.*)(.*)$
windowrulev2=opacity 0.9 0.9,title:^(.*reddit:.*)(.*)$
windowrulev2=opacity 0.9 0.9,title:(.*Your Personalized.*)(.*)$
windowrulev2=opacity 0.9 0.9,title:(.*ChatGPT.*)(.*)$
windowrulev2=opacity 0.9 0.9,title:^(.* : .*)$
windowrulev2=opacity 0.9 0.9,title:^(.*HackerOne)(.*)$
windowrulev2=opacity 0.9 0.9,title:^(.*LiveScore)(.*)$
windowrulev2=opacity 0.8 0.8,title:^(.*VLC.*)$
# windowrulev2=opacity 0.9 0.8,title:^(.*:.*)(.*)$
windowrulev2=opacity 0.9 0.8,title:^(.*GitHub.*)(.*)$
windowrulev2=opacity 0.9 0.8,title:^(.*DuckDuckGo.*)(.*)$
windowrulev2=opacity 0.9 0.8,title:^(.*Read Manga.*)(.*)$
windowrule=opacity 0.8 0.8,^(org.telegram.desktop)$
windowrulev2=opacity 0.9 0.9,title:^(.*Task Manager - Brave)(.*)$
windowrulev2=opacity 0.8 0.5,title:^(DevTools)(.*)$
windowrulev2=opacity 0.9 0.9,title:^(AniList)(.*)$
windowrulev2=opacity 0.8 0.8,title:^(.*AniList.*)
windowrulev2=opacity 0.9 0.9,title:^(*anilist)(.*)$
windowrule=opacity 0.8 0.8,^(calibre-ebook-viewer)$
windowrule=opacity 0.8 0.8,^(Emacs)$
windowrule=opacity 0.8 0.8,^(calibre-gui)$
windowrule=opacity 0.5 0.5,^(mugshot)$
windowrule=opacity 0.8 0.8,title:^(Spotify)(.*)$
windowrule=opacity 0.8 0.8,^(Spotify)(.*)$
windowrule=opacity 0.8 0.8,^(spotube)(.*)$
windowrule=opacity 0.8 0.8,^(rhythmbox)$
windowrule=opacity 0.8 0.8,title:^(jgmenu)(.*)$
windowrule=opacity 0.9 0.9,^(org.kde.akregator)$
windowrule=opacity 0.8 0.8,^(org-zaproxy-zap-ZAP)$
windowrule=opacity 0.8 0.8,^(libreoffice-writer)$
windowrule=opacity 0.7 0.7 ,^(xpad)$
windowrule=opacity 0.8 0.8,^(Thunar)$
windowrule=opacity 0.8 0.8,^(nemo)$
windowrule=opacity 0.8 0.8,^(thunar)$
windowrule=opacity 0.8 0.8,^(org.kde.kstars)$
windowrule=opacity 0.8 0.8,^(superProductivity)$
windowrule=opacity 0.7 0.7,^(pavucontrol)$
windowrule=opacity 0.7 0.7,^(blueman-manager)$
windowrule=opacity 0.7 0.7,^(nm-connection-editor)$
windowrule=opacity 0.8 0.8,^(cherrytree)$
windowrule=opacity 0.6 0.6,^(xfce4-appfinder)$
windowrule=opacity 0.9 0.9,^(xfce4-terminal)$
windowrule=opacity 0.9 0.9,^(foot)$
windowrule=opacity 0.9 0.9,^(Foot)$
windowrule=opacity 0.7 0.7,^(pluma)$
windowrule=opacity 0.6 0.6,^(Pluma)$
windowrule=opacity 0.8 0.8,^(Code)$
windowrule=opacity 0.8 0.8,title:^(Manual Request Editor)$
windowrulev2=opacity 0.8 0.9,title:^(.*Encode.*)
windowrule=opacity 0.8 0.8,^(Joplin)$
windowrule=opacity 1 1,^( Fuzzer)(.*)$
