
env = XCURSOR_SIZE,24
monitor=,preferred,auto,auto
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
	tap-and-drag = true
	drag_lock = true
	# middle_button_emulation = true
	clickfinger_behavior = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
general {
    gaps_in = 0.5
    gaps_out = 1
    border_size = 1
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border = rgba(3b3b3baa) rgba(00ff99aa) 45deg
    col.inactive_border = rgba(595959aa)
    # col.border_active = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.border_inactive = rgba(595959aa)
    layout = dwindle
    windowrule = center
    allow_tearing = true
}
group {
	col.border_active = 0x474847aa
	col.border_inactive = 0x595959aa
	col.border_locked_active = 0x403961aa

	groupbar {
	render_titles = true
	text_color = 0xffffffff
	font_family = OCRA
	font_size = 0
	#col.active = 0x33ccffee
	height= -4
	#col.active = 0xffffffff
	col.active = 0xff085405
	#col.inactive = 0x595959aa
	col.inactive = 0xff022e00
	
	# scrolling = true
	# text_color = 0xff2eddc0
	gradients = false
	}
}
decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10

    blur {
        enabled = false
        size = 3
        passes = 1
    }

    drop_shadow = true
    shadow_range = 2
    shadow_render_power = 1
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true
    bezier = quart, 0.25, 1, 0.5, 1
    bezier = inquint, 0.64, 0, 0.78, 0    

    animation = windows, 1, 6, quart, slide
    animation = border, 1, 6, quart
    animation = borderangle, 1, 6, quart
    animation = fade, 1, 6, quart

    
    # animation = workspaces, 1, 6, quart
    # animation = workspaces, 1,6, quart
    
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    # smart_split = true
    # permanent_direction_override = true
    preserve_split = true
    # smart_split = true
    # special_scale_factor = 0.65
    special_scale_factor = 0.65

}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = false
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = -1 
    enable_swallow = false
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    
}
# change monitor to high resolution, the last argument is the scale factor
monitor=,highres,auto,1

# unscale XWayland
xwayland {
  force_zero_scaling = true
}

#n toolkit-specific scale

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
# device epic-mouse-v1 {
#    sensitivity = -0.5
# }
#layerrule = blur, waybar
#layerrule = ignorezero, waybar
#windowrule=pseudo,tile^(jgmenu)
#windowrulev2 = tile,class:(jgmenu),title:(jgmenu)
