# Yada Size Rules

# ##P. Size
windowrule=size 900 776,^(Ripcord)$
windowrule=size 609 137,^(File Operation Progress)$
windowrule=size 410 730,^(superProductivity)$
windowrule=size 868 635,^(rhythmbox)$
windowrule=size 500 400,^(pavucontrol)$
windowrule=size 378 385,^(blueman-manager)$
windowrule=size 510 560,title:^(Extension: )(.*)$
windowrule=size 180 230,^(xpad)$
windowrule=size 180 230,^(org.kde.knotes)$
windowrule=size 550 550,^(Thunar)$
windowrule=size 550 550,^(thunar)$
windowrule=size 550 550,^(Xdg-desktop-portal-gtk)$
windowrule=size 550 550,^(nemo)$

windowrule=size 900 700,^(Spotify)$
windowrule=size 900 700,^(spotube)$
windowrule=size 583 753,title:^(Encode/Decode/Hash)$
windowrule=size 1200 800,title:^(Manual Request Editor)$
windowrule=size 900 700,title:^(Manage Add-ons)$
windowrule=size 1060 700,title:^(AniList)(.*)$
windowrule=size 1060 700,title:^(www.bing.com_/search)$
windowrule=size 1060 700,title:^(anilist.co)(.*)$
windowrulev2=tile,title:^(.*Developer Tools.*)
windowrulev2=size 1030 320,title:(DevTools)
windowrulev2=size 1030 320,title:^(.*Developer.*)
windowrulev2=size 1000 800,title:^(.*Mozilla Firefox.*)
windowrule=size 1450 830,^(calibre-ebook-viewer)$

# P. Maxsize

windowrule=maxsize 510 560,title:^(Extension: )(.*)$
windowrule=maxsize 343 753,title:^(Encode/Decode/Hash)$
windowrule=maxsize 500 600,^(Manage Add-ons)(.*)$

# P.Minsize
windowrulev2=minsize 916 494,title:^(.*foot.*)$
