# Yada Workspace Rules

# ##P. Workspace Rules

# ##P. Workspace 1
windowrule = workspace 1 silent, ^(mpv)$
windowrule = workspace 1 silent, ^(obsidian)$
windowrule = workspace 1 silent, ^(whatsdesk)$
windowrule = workspace 1 silent, ^(com.ktechpit.whatsie)$
# ##P. Workspace 2
windowrule = workspace 2 silent, ^(thunderbird)$
windowrule = workspace 2 silent, ^(.*Brave.*)$

# ##P. Workspace 3
windowrule = workspace 3 silent,^(org-zaproxy-zap-ZAP)$
windowrule = workspace 3 silent,^(firedragon-next)$
windowrule = workspace 3 silent,^(firefox)$
windowrule = workspace 3 silent,^(floorp)$
# ##P. Workspace 4
windowrule=workspace 4 silent,^(Code)$
windowrule = workspace 4 silent, ^(Emacs)$
# ##P. Workspace 5
windowrule = workspace 5 silent,^(superProductivity)$
# ##P. Workspace 6
windowrule = workspace 6 silent,^(Spotify)$
windowrule = workspace 6 silent,^(spotube)$
windowrule = workspace 6 silent,^(rhythmbox)$

# ##P. Workspace 7
windowrule = workspace 7 silent,^(discord)$
# ##P. Workspace 8
windowrule = workspace 8 silent,^(org.telegram.desktop)$
# ##P. Workspace 9
windowrule = workspace 9 silent,^(Vmplayer)$
windowrule = workspace 9 silent,^(vlc)$
# ##P. Workspace 10
windowrulev2 = workspace 10 silent,title:^(MangaFire)(.*)$
windowrulev2 = workspace 10 silent,title:^(AniList)(.*)$
windowrulev2 = workspace 10 silent,title:^(mangafire.to_/home)
windowrulev2 = workspace 10 silent,title:^(anilist.co_/)
windowrulev2 = workspace 10 silent,title:^(.*lichess.*)(.*)$
# ##P. Workspace Special



# ##P. Focus
# windowrule = nofocus,class:^(xpad)$


# special workspace
#
