{
	"spacing": 0,
	"layer":"top",
	"position":"top",
	"margin-top": 1,
	"margin-left": 1,
	"margin-right": 1,

	"modules-left": [
		"hyprland/workspaces",
		"cpu",
		"custom/session",
		"temperature",


	],
	"modules-center": [
		"clock",
		"custom/space",
		"custom/space",
		"custom/space",
		"custom/media",
		"mpd",
	] ,
	"modules-right": [
		"tray",
		"custom/sep",
		"backlight",
		"custom/sep",
		"pulseaudio",
		"custom/sep",
		"network",
		"custom/sep",
		"battery",
		"custom/sep",
		"custom/dunst",
		"custom/notification",
		"custom/space",
		"custom/space",
		"custom/space",
		"custom/space",
		"custom/space"
	] ,
	
	"custom/sep": {
		"format": " ᚖ "
	},
	"custom/space": {
		"format": " "
	},
	"hyprland/window": {
		"format": "  {}",
		"max-length": 50,
		"separate-outputs": true
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	"custom/recorder": {
		"format": "‎⭕‎",
		"return-type": "json",
		"interval": 1,
		"exec": "echo '{\"class\": \"recording\"}'",
		"exec-if": "pgrep wf-recorder",
		"tooltip": false,
		"on-click": "killall -s SIGINT wf-recorder"
	},
	"custom/notification": {
		"tooltip": true,
		"format": " {icon} ",
		"format-icons": {
			"notification": "",
			"none": "",
			"dnd-notification": "",
			"dnd-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
	"custom/session": {
		"format": "{icon}",
		"format-icons": {
			"default": "<span color=\"#878383\"> <span color=\"#c6a0f6\">☠</span>矢田<span color=\"#c6a0f6\">☠</span></span> "
		},
		"toolip": true,
		"on-click": "wlogout -p layer-shell"
	},
	"backlight": {
		"format": "<span color=\"#878383\">{icon} {percent}%</span>",
		"format-icons": [
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		]
	},
	"hyprland/workspaces": {
    "format": "<span color=\"#878383\">{icon}</span>",
    "tooltip": false,
    "all-outputs": false,
    "current-only": true,
    "sort-by-number": true,
    "persistent_workspaces": {
      "1" : "",
      "2" : "",
      "3" : "",
      "4" : "",
      "5" : "",
      "6" : "",
      "7" : "",
      "8" : "",
      "9" : "",
      "10": ""
    },
    "format-icons": {
      "1": "₁",
      "2": "₂",
      "3": "₃",
      "4": "₄",
      "5": "₅",
      "6": "₆",
      "7": "₇",
      "8": "₈",
      "9": "₉",
      "10": "<span color=\"#c6a0f6\">₀⚝</span>",
      "urgent": "<span color=\"#ee000c\">⟬⟭</span>",
      "active": "<span color=\"#d1d1d1\">⟬⟭</span>",
      "default": ""
    }
  },
	"tray": {
		"icon-size": 7,
		"format-icons": 2,
		"spacing": 5
	},
	"clock": {
		"format": " <span color=\"#a6a6a6\">{:%I:%M%p</span> %x }",
		"interval": 60,
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	},
	"custom/bruh": {
		"interval": 60,
		"format": "{:  %A %d %b}"
	},
	"cpu": {
		"format": " {usage}%",
		"tooltip": false
	},
	"memory": {
		"format": " {}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}{capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-alt": "{icon}{time}",
		"format-icons": [
			"  ",
			"  ",
			"  ",
			"  ",
			"  "
		]
	},
	"battery#bat2": {
		"bat": "BAT2"
	},
	"custom/power_profile": {
		"exec": "sleep 0.3 && /home/adharsh/.scripts/powerprofilecycle.sh -m",
		"interval": 1,
		"on-click": "/home/adharsh/.scripts/powerprofilecycle.sh",
		"exec-on-event": true
	},
	"network": {
		"format-wifi": "  {essid}",
		"format-ethernet": "  Connected",
		"format-disconnected": " Disconnected",
		"tooltip-format-wifi": " {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\n⬆️ {bandwidthUpBits} ⬇️ {bandwidthDownBits}",
		"tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n⬆️ {bandwidthUpBits} ⬇️ {bandwidthDownBits}",
		"format-linked": "{ifname} (No IP) ",
		"on-click-right": "nm-connection-editor",
		"on-click": "bash './rofi-network-manager.sh'"
	},
	"pulseaudio": {
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}%  {format_source}",
		"format-bluetooth-muted": "   {format_source}",
		"format-muted": " {format_source}",
		"format-source": "{volume}%  ",
		"format-source-muted": "  ",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				""
			]
		},
		"on-click": "pavucontrol"
	},
	"custom/dunst": {
        	"exec": "~/.config/waybar/scripts/dunst.sh",
        	"return-type": "json",
        	"restart-interval": 1,
        	"on-click": "dunstctl set-paused toggle",
	},
	"mpd": {
        "format": "<span color=\"#4287f5\">{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}<span color=\"#4287f6\">{artist}</span> - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}%  </span>",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "custom/cava": {
    "exec": "sleep 3 && cava -p /home/yada/.config/cava/cava.conf | sed -u 's/;//g;s/0/0/g;s/1/1/g;s/2/2/g;s/3/3/g;s/4/4/g;s/5/5/g;s/6/6/g;s/7/7/g;s/8/8/g;s/9/9/g;'"
},
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "on-click" : "playerctl -p spotify next",
        "on-click-right" : "playerctl -p spotify play-pause",
	"on-click-middle" : "playerctl -p spotify previous",
        "format-icons": {
            "spotify": " ",
            "default": " "
        },
        "escape": true,
        "exec": "python $HOME/.config/waybar/custom_modules/mediaplayer.py 2> /dev/null" // Script in resources folder
    }



}
