## Yada Config Paths

#Config Variables
$scriptsDir = $HOME/.config/scripts
$hyprDir = $HOME/.config/hypr/yadasrules
$EWW_SCRIPTS = ~/.config/eww/scripts

#Sources
source = $hyprDir/apprules.conf
source = $hyprDir/autostart.conf
source = $hyprDir/binds.conf
source = $hyprDir/envrules.conf
source = $hyprDir/floatrules.conf
source = $hyprDir/moverules.conf
source = $hyprDir/opacityrules.conf
source = $hyprDir/settings.conf
source = $hyprDir/sizerules.conf
source = $hyprDir/workspacerules.conf

#source = $hyprDir/test.conf